# PfeProject

./: .gitignore  pom.xml
src/main/java/ma/pfe/: PFEApplication.java
src/main/java/ma/pfe/controllers/: StudentController.java
src/main/java/ma/pfe/dtos/: AdresseDto.java  CourseDto.java  StudentDto.java  StudentIdDto.java
src/main/java/ma/pfe/entities/: Adresse.java  CourseEntity.java  StudentEntity.java  StudentId.java
src/main/java/ma/pfe/mappers/: StudentMapper.java
src/main/java/ma/pfe/repositories/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/ma/pfe/services/: StudentService.java  StudentServiceImpl.java
src/main/java/ma/pfe/swagger/: swaggerConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-qualif.yml  application.yml
